<!DOCTYPE html>
<html>
<head>
<link rel=stylesheet href="my.css"> 
<title>Использование свойства visibility</title>
<style> 
  p { 
    color:red;
    background-color:white;
    font-size:5.5mm; 
  }
  div { 
    position:absolute; 
    left:200px;
    top:100px;
  }
  input { 
    color:#0000B0; 
    font-size:5mm;  
  }
button {
    background-color:#008cba;   
    color: white;
    padding: 10px 15px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	
}
table { /* CSS свойства таблицы */ 
	margin-left:20%; 
	font-size:6mm; 
	font-style:italic; 
	color:#00a; 
	width:700px; 
	height:400px; 
	padding:3px; 
	border:2px solid blue; 
	border-spacing:4px; 
	background-color:#e0e0e0; 
} 
table, th, td { 
	border: 1px solid black; 
} 
caption { 
	text-align:center; 
	font-size:8mm; 
	text-align:left; 
} 

ul { /* Убираем исходные маркеры */ 
list-style-image:none; 
list-style-type:none; 
} 
ul.image { 
color:#006000; 
font-style:italic; 
font-size:7.5mm; 
list-style-image:url(tre1.gif); 
} 
ul.none li { 
color:#c00000; 
font-size:5mm; 
} 
ul.none li::before { /* Добавляем маркер в виде символа "* " */ 
content: "* "; 
color:blue; 
font-size:7mm; 
} 
</style>
<script>
 function changeV(v1,v2,v3) {
   document.getElementById("lay1").style.visibility=v1?'visible':'hidden';
   document.getElementById("lay2").style.visibility=v2?'visible':'hidden';
   document.getElementById("lay3").style.visibility=v3?'visible':'hidden';
 }
</script>
<script>
  function listenToTheKey(e)
    {
        if (editFlag == 0)
        {
            // If delete key is pressed calls delete
            if (e.keyCode == 46)
                deleteNode();

            // If insert key is pressed calls add blank
            if (e.keyCode == 45)
                createBlank();

            if (e.ctrlKey)
                alert("Ќажмите кнопку с номером слоЯ, чтобы просмотреть его.");
        }
	        
             };
	window.onkeydown = listenToTheKey;
	function detectspecialkeys(e){
    var evtobj=window.event? event : e
    if (evtobj.altKey || evtobj.ctrlKey || evtobj.shiftKey)
        alert("you pressed one of the 'Alt', 'Ctrl', or 'Shift' keys")
}
document.onkeypress=detectspecialkeys
</script>
</head>
<body>
 
<div id="lay1">
<h1 style="color:maroon; font: italic lighter small-caps 40px arial">Первый слой</h1>
<!--<P>Имя: <input type="text" name="user_name">
<P>Тел.: <input type="text" name="tel"> !-->
</div>
<div id="lay2" style="z-index:-1; visibility:hidden">
<img src="csc_0655.jpg" width="360" style=" position: absolute; 
left:0px; top:510px;  float:left; alighn:left">
<table style=" position: absolute; 
left:0px; top:90px;  float:left; alighn:left"> 

<tr style="background:linear-gradient(to right, rgba(0,255,255,0), rgba(0,255,255,1))"> 
<th colspan="3">Заголовок столбцов 1-3<th>Столбец 4
<tr> 
<td style="text-align:center; border-style:solid; border-width:10px; border-top-color:red; 
border-bottom-color:blue; border-left-color:green; border-right-color:yellow;">1/1 
<td style="style="text-align:center; border-width:thick"; border-color:#a00000">1/2 
<td rowspan="2" style="vertical-align:top; text-align:center; 
background: repeating-linear-gradient(rgba(0,255,0,0), rgba(0,255,0,1) 33%)"> 
<marquee behavior="slide" direction="down" scrollamount="5px" height="90%">1-2/3 
</marquee> 
<td style="text-align:right; 
background:repeating-linear-gradient(to right, lightblue, yellow 50%);">1/4 
<tr> 
<td colspan="2" style="style="background-color:#e0e0ff; font-size:8mm; border-color:blue; 
text-align:center; border-width:10px; border-style:dotted">2/1-2 
<td style="text-align:center; vertical-align:bottom; 
font-size:2cm; border-left-color:#f00; border-left-style:dashed;
border-left-width:16px; background: radial-gradient(lightgreen, lightblue);">2/4 
</table> 
</div> 
<div id="lay3" style="z-index:-1; visibility:hidden; position: absolute; 
left:0px; top:150px;  float:left; alighn:right">
<ul class="image" style="list-style-position:outside"> 
<li>Для ненумерованного списка используются следующие значения свойства list-style-type:
<ol id="ol"  style="color:#000070; font-style:italic; font-size:6mm; list-style-type:square; list-style-image:none; "> 
<li>disc – маркер в виде диска (значение по умолчанию);
<li>circle – маркер в виде кружка;
<li>square – маркер в виде квадрата;
</ol>
</div>
<button type="button" onClick="changeV(true,false,false)"> Слой 1 </button>
<button type="button" onClick="changeV(false,true,false)"> Слой 2 </button>
<button type="button" onClick="changeV(false,false,true)"> Слой 3 </button>
<button type="button" onClick="changeV(true,false,true)"> Слои 1, 3 </button>

</body>
</html>